<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="uft-8" />
	<title>Brownies</title>
	<link type="text/css" rel="stylesheet" href="vcss.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script type = "text/javaScript" src = "load.js"></script>
</head>

<body>
	
	<header>
		<nav>
		<img id="logo" alt="veggieLogo" src="logo.jpg"  />
			<ul>
			<li><a href="Veggie.html">Home</a></li>
			<li><a href="Appetizers.html">Appetizers</a></li>
			<li><a href="main.html">Main Dishes</a></li>
			<li><a href="desserts.html">Desserts</a></li>
			<li><a href="beverages.html">Beverages</a></li>
			<li><a href="veggiechallenge.html">Veggie Challenge</a></li>
			</ul>
		</nav>
	</header>
	
	<section id="recipepic">
         <img id="BROWNIES" class="imgr2" alt="BROWNIES" src="brownies-3.jpg" >
	</section>
	
	
	<article id="recipeart">
      
	     <section style="padding-top: 0px">
		 <div>
		 <p style="font-size: 40px; color: rgb(60, 60, 61); padding: 0px; font-weight: 500"><span style="color: silver; font-size: 15px">Jun 03, 2021</span> <br />Vegan Brownies</p>
	     <p class="recinfo">Prep: 15 mins<br /> REFRIGERATE 1h<br />Cook:35 mins<br />Serv: (12 servings each 295cal/3P/41C/13F) </p>
		 </div>
		 
		 <div>
		 
		 </div>
		 </section>

		 <section class= "video" style="padding-top:0px; padding-bottom: 0px;">
         <ol>
		 <li>Melt margarine and chocolate.</li>
		 <li>Whip up sugar and chickpea water for 2-3min until glossy (no stiff peaks).</li>
		 <li>Stir in the chocolate mix and then the dry ingredients.</li>
		 <li>Bake at 175C-350F for 35mins.</li>
		 <li>Let cool down completely then enjoy.</li>
		 </ol>
		 
		 <p class="videoHeader">Preparation steps: </p>
		 <video id = "recipe" src="brownies.mp4" poster="brownies-4.jpeg" width="650" height="600" autoplay controls  > </video>
		 </section>
 
	  </article>
	  
	  <aside class="ingredients">
	  <section class=" info">
	  
		 
		 <ul class="rating">
		 <li></li>
		 <li></li>
		 <li></li>
		 <li></li>
		 <li></li>
		 </ul>
		 <p class="diff">Intermediate</p>
		 
	  </section>

		<section class="side" style="margin-top:19em">
		
		 <fieldset style="border-color:#00ba37";>
		<legend style="font-size: 30px; color:rgba(60, 60, 61, 0.9); font-weight:500">Ingredients</legend>
		
		<ul class="ingrlist">
		<li>6 oz (170g) dark chocolate</li>
		<li>1/2 Cup (110g) Margarine</li>
		<li>1/2 Cup (125ml) chickpea water</li>
		<li>1 1/2 cups (290g)  sugar</li>
		<li>1 1/2 Cup flour ( chickpea flour if gf ) </li>
		<li>1/3 Cup ( 40g ) cocoa powder</li>
		<li>3/4 Tsp baking powder</li>
		</ul>
		
		
		 </fieldset>
		
		</section>		
	  </aside>
	  
	  <footer >	  
	  <section style=" padding-top:14px">
		 <form method="post" enctype= "multipart/form-data" action="upload.url" onsubmit="return submitForm(this);" >
		 <h1 style="font-size: xx-large; padding-top:0px; padding-bottom: 20px; padding-left: 8px">Leave a comment</h1>
		 <input type="text" class="box" id="fullName" name="fullName" maxlength="30" required placeholder="Name" size="45" style="margin-left: 55px"/>
		 <label for="email" style="color: white"> . </label>
		 <input type="email" class="box" id="email" name="email" required placeholder="E-mail" size="45" style="margin-right: 10px; margin-bottom:18px"/>
		 <input type="text" class="box" id="subject" name="subject" maxlength="30" required placeholder="Subject" size="99" style=" margin-bottom: 18px; margin-left: 55px"/>
		 
		 <textarea id="bio" class="box" name="bio" cols="101" rows="5" required placeholder="Message" style=" margin-bottom: 22px; margin-right: 8em; margin-left: 55px"></textarea>
		 <input class="diff" type="submit" value="Submit" style="margin-left: 55px; margin-top: 25px; border-style: none; border-left: 4px solid #009122;">
		 </form>
		 </section>
	  </footer>
</body>
</html>