<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="uft-8" />
	<title>Vegan Chocolate Chip Cookies</title>
	<link type="text/css" rel="stylesheet" href="vcss.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script type = "text/javaScript" src = "load.js"></script>
</head>

<body>
	
	<header>
		<nav>
		<img id="logo" alt="veggieLogo" src="logo.jpg"  />
			<ul>
			<li><a href="Veggie.html">Home</a></li>
			<li><a href="Appetizers.html">Appetizers</a></li>
			<li><a href="main.html">Main Dishes</a></li>
			<li><a href="desserts.html">Desserts</a></li>
			<li><a href="beverages.html">Beverages</a></li>
			<li><a href="veggiechallenge.html">Veggie Challenge</a></li>
			</ul>
		</nav>
	</header>
	
	<section id="recipepic">
        <img id="COOKIES" class="imgr2" alt="COOKIES" src="cookie4.jpg" >
	</section>
	
	
	<article id="recipeart">
      
	     <section style="padding-top: 0px">
		 <div>
		 <p style="font-size: 40px; color: rgb(60, 60, 61); padding: 0px; font-weight: 500"><span style="color: silver; font-size: 15px">April 22, 2021</span> <br />Vegan Chocolate Chip Cookies</p>
	     <p class="recinfo">Prep: 10 mins<br /> REFRIGERATE 1h<br />Cook: 10-12 mins<br />Serv: 14 cookies (each 192cal / 2P / 26C9F )</p>
		 </div>
		 
		 <div>
		 
		 </div>
		 </section>

		 <section class= "video" style="padding-top:0px; padding-bottom: 0px;">
         <ol>
		 <li>Mix the ingredients into cookie dough.</li>
		 <li>Make about 14 cookie dough balls.</li>
		 <li>Refrigerate for 1h. It's important to refrigerate the cookie dough balls for 1h, otherwise they'll spread too wide when baking.</li>
		 
		 <li>Bake at 180C-360F for 10-12mins.</li>
		 </ol>
		 
		 <p class="videoHeader">Preparation steps: </p>
		 
		 <video id = "recipe" src="cookies.mp4" poster="cookie1.jpeg" width="650" height="600" autoplay controls  > </video>
		 </section>
 
	  </article>
	  
	  <aside class="ingredients">
	  <section class=" info">
	  
		 
		 <ul class="rating">
		 <li></li>
		 <li></li>
		 <li></li>
		 <li></li>
		 <li></li>
		 </ul>
		 <p class="diff">Intermediate</p>
		 
	  </section>

		<section class="side" style="margin-top:19em">
		
		 <fieldset style="border-color:#00ba37";>
		<legend style="font-size: 30px; color:rgba(60, 60, 61, 0.9); font-weight:500">Ingredients</legend>
		
		
		<ul class="ingrlist">
		<li>1/3 cup ( 70g ) white sugar</li>
		<li>1/2 cup ( 120g ) brown sugar</li>
		<li>110g softened vegan butter or oil</li>
		<li>4 Tbsp plant milk</li>
		<li>1 3/4 cup ( 220g ) flour </li>
		<li>a pinch of salt </li>
		<li>1 Tsp baking powder</li>
		<li>vegan chocolate chunks</li>
		</ul>
		 </fieldset>
		
		</section>		
	  </aside>
	  
	  <footer >	  
	  <section style=" padding-top:14px">
		 <form method="post" enctype= "multipart/form-data" action="upload.url" onsubmit="return submitForm(this);">
		 <h1 style="font-size: xx-large; padding-top:0px; padding-bottom: 20px; padding-left: 8px">Leave a comment</h1>
		 <input type="text" class="box" id="fullName" name="fullName" maxlength="30" required placeholder="Name" size="45" style="margin-left: 55px"/>
		 <label for="email" style="color: white"> . </label>
		 <input type="email" class="box" id="email" name="email" required placeholder="E-mail" size="45" style="margin-right: 10px; margin-bottom:18px"/>
		 <input type="text" class="box" id="subject" name="subject" maxlength="30" required placeholder="Subject" size="99" style=" margin-bottom: 18px; margin-left: 55px"/>
		 
		 <textarea id="bio" class="box" name="bio" cols="101" rows="5" required placeholder="Message" style=" margin-bottom: 22px; margin-right: 8em; margin-left: 55px"></textarea>
		 <input class="diff" type="submit" value="Submit" style="margin-left: 55px; margin-top: 25px; border-style: none; border-left: 4px solid #009122;">
		 </form>
		 </section>
	  </footer>
</body>
</html> 