<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="uft-8" />
	<title>Desserts</title>
	<link type="text/css" rel="stylesheet" href="vcss.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script type = "text/javaScript" src = "load.js"></script>
</head>

<body>
	
	<header>
		<nav>
		<img id="logo" alt="veggieLogo" src="logo.jpg"  />
			<ul>
			<li><a href="Veggie.html">Home</a></li>
			<li><a href="Appetizers.html">Appetizers</a></li>
			<li><a href="main.html">Main Dishes</a></li>
			<li><a href="desserts.html">Desserts</a></li>
			<li><a href="beverages.html">Beverages</a></li>
			<li><a href="veggiechallenge.html">Veggie Challenge</a></li>
			</ul>
		</nav>
	</header>
	
	<section id="recipepic">
         <img id="burger" class="imgr2" alt="burger" src="bbb.jpg" style="border: 2px solid OliveDrab; padding-left:0px; margin-left:5em;">
		 <h2  id="c" style="right: 5.5em; color:black;">~ Desserts ~</h2>
	</section>
	
	
	<article style="width:50%; margin-left:5em;">
		
<!-- ##### Best Receipe Area Start ##### -->
    <section class="best-receipe-area">
        
                <!-- Single Best Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <img style="width:80%; " src="cookie5.jpg" alt="cookies" >
                        <div class="receipe-content">
                            <a style="text-decoration:none; color: black; font-weight: 900; " href="cookies.html">
                            <h2>Vegan Chocolate Chip Cookies</h2>
                            </a>
                            <div class="ratings">
                              <ul class="rating">
		                      <li></li>
		                      <li></li>
		                      <li></li>
		                      <li></li>
		                      <li></li>
		                      </ul>
                            </div>
                        </div>
                    </div>
                </div>
				
				

                <!-- Single Best Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4" >
                    <div class="single-best-receipe-area mb-30">
                        <img style="margin-top: 5em; width:80%;" src="donuts3.jpg" alt="donuts"  >
                        <div class="receipe-content">
                            <a style="text-decoration:none; color: black; font-weight: 900;" href="donuts.html" >
                                <h2>Vegan Chocolate Donuts</h2>
                            </a>
                            <div class="ratings">
                              <ul class="rating">
		                      <li></li>
		                      <li></li>
		                      <li></li>
		                      <li></li>
		                      <li></li>
		                      </ul>
                            </div>
                        </div>
                    </div>
                </div>

                
	</section>	 		 
	  
	     
 
	  </article>
	  
	  <aside style="margin-top:0px; width: 40%; padding-top:0px;">
	  
		<section class="side" style="margin-top:5em; padding-top:0px;">
		<section class="top-catagory-area section-padding-80-0">
        
                <!-- Top Catagory Area -->
                <div class="col-12 col-lg-6" >
                    <div class="single-top-catagory" >
                        <img  class="imgside" src="brownies-3.jpg" alt="brownies" >
                        <!-- Content -->
                        <div class="top-cta-content">
                            <h3>Vegan Brownies</h3>
                            <a style="border-left: 4px solid #009122;" id="linkburger" href="brownies.html" class="btn delicious-btn">See Full Receipe</a>
                        </div>
                    </div>
                </div>
                <!-- Top Catagory Area -->
                <div class="col-12 col-lg-6">
                    <div class="single-top-catagory">
                        <img style="margin-top: 6em;" class="imgside" src="chocolate-cake-6.jpg" alt="VEGAN CHOCOLATE CAKE">
                        <!-- Content -->
                        <div class="top-cta-content">
                            <h3>Vegan Chocolate Cake</h3>
                            <a style="border-left: 4px solid #009122;" id="linkburger" href="chocolateCake.html" class="btn delicious-btn">See Full Receipe</a>
                        </div>
                    </div>
                </div>
				<!-- Top Catagory Area -->
                <div class="col-12 col-lg-6">
                    <div class="single-top-catagory">
                        <img style="margin-top: 6em;" class="imgside" src="cinnamon1.jpg" alt="cinnamon rolls">
                        <!-- Content -->
                        <div class="top-cta-content">
                            <h3>Vegan Cinnamon Rolls</h3>
                            <a style="border-left: 4px solid #009122;" id="linkburger" href="cinnamon.html" class="btn delicious-btn">See Full Receipe</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
		
		 
		</section>		
	  </aside>
	  
	  <footer >	  
	  <section style=" padding-top:14px">
		 <form method="post" enctype= "multipart/form-data" action="upload.url" onsubmit="return submitForm(this);" >
		 <h1 style="font-size: xx-large; padding-top:0px; padding-bottom: 20px; padding-left: 8px">Leave a comment</h1>
		 <input type="text" class="box" id="fullName" name="fullName" maxlength="30" required placeholder="Name" size="45" style="margin-left: 55px"/>
		 <label for="email" style="color: white"> . </label>
		 <input type="email" class="box" id="email" name="email" required placeholder="E-mail" size="45" style="margin-right: 10px; margin-bottom:18px"/>
		 <input type="text" class="box" id="subject" name="subject" maxlength="30" required placeholder="Subject" size="99" style=" margin-bottom: 18px; margin-left: 55px"/>
		 
		 <textarea id="bio" class="box" name="bio" cols="101" rows="5" required placeholder="Message" style=" margin-bottom: 22px; margin-right: 8em; margin-left: 55px"></textarea>
		 <input class="diff" type="submit" value="Submit" style="margin-left: 55px; margin-top: 25px; border-style: none; border-left: 4px solid #009122;">
		 </form>
		 </section>
	  </footer>
</body>
</html> 