<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="uft-8" />
	<title>Grilled Vegetable Sandwich</title>
	<link type="text/css" rel="stylesheet" href="vcss.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script type = "text/javaScript" src = "load.js"></script>
</head>

<body>
	
	<header>
		<nav>
		<img id="logo" alt="veggieLogo" src="logo.jpg"  />
			<ul>
			<li><a href="Veggie.html">Home</a></li>
			<li><a href="Appetizers.html">Appetizers</a></li>
			<li><a href="main.html">Main Dishes</a></li>
			<li><a href="desserts.html">Desserts</a></li>
			<li><a href="beverages.html">Beverages</a></li>
			<li><a href="veggiechallenge.html">Veggie Challenge</a></li>
			</ul>
		</nav>
	</header>
	
	<section id="recipepic">
         <img id="burger" class="imgr2" alt="sandwachImage" src="sandwach.jpg"  >
	</section>
	
	
	<article id="recipeart">
      
	     <section style="padding-top: 0px">
		 <div>
		 <p style="font-size: 40px; color: rgb(60, 60, 61); padding: 0px; font-weight: 500"><span style="color: silver; font-size: 15px">April 22, 2021</span> <br />Grilled Vegetable Sandwich</p>
	     <p class="recinfo">Prep: 10 mins<br />Cook: 20 mins<br />Serv:4 Servings</p>
		 </div>
		 
		 <div>
		 
		 </div>
		 </section>

		 <section class= "video" style="padding-top:0px; padding-bottom: 0px;">
         <ol>
		 <li>Preheat the oven to 450-550 degrees, meanwhile, mix the mayonnaise, garlic and lemon together and set the mixture aside.</li>
		 <li>Put olive oil on the mixture of zucchini, mushrooms and eggplant, then sprinkle with salt..</li>
		 <li>Put the mentioned vegetables into the oven in a bowl and wait for about 3 minutes until the signs of browning appear on them.</li>
		 <li>Slice the ciabatta bread into long strips and roast it in the oven for some time until browned (about two minutes).</li>
		 <li>Spread the sauce in the heart of each piece of bread and put feta cheese in it, then grilled vegetables on top of it, adding tomato slices and some watercress leaves to it.</li>
		
		 </ol>
		  </section>
 
	  </article>
	  
	  <aside class="ingredients">
	  <section class=" info">
	  
		 
		 <ul class="rating">
		 <li></li>
		 <li></li>
		 <li></li>
		 <li></li>
		 <li></li>
		 </ul>
		 <p class="diff">For Begginers</p>
		 
	  </section>

		<section class="side" style="margin-top:19em">
		
		 <fieldset style="border-color:#00ba37";>
		<legend style="font-size: 30px; color:rgba(60, 60, 61, 0.9); font-weight:500">Ingredients</legend>
		
		
		<ul class="ingrlist">
		<li> ¼ cup of mayonnaise</li>
		<li>2 pieces of crushed garlic</li>
		<li>1 tablespoon of lemon</li>
		<li>2 small zucchini, cut into long slices</li>
		<li>1 cup chopped mushrooms</li>
		<li>1 pc of eggplant, cut into slices</li>
		<li>2 tablespoons of olive oil</li>
		<li>pinch of salt</li>
		<li>ciabatta bread</li>
		<li>½ cup of feta cheese</li>
		<li>Two slices of tomato</li>
        <li>2 cups of watercress</li>
		</ul>
		 </fieldset>
		
		</section>		
	  </aside>
	  
	  <footer >	  
	  <section style=" padding-top:14px">
		 <form method="post" enctype= "multipart/form-data" action="upload.url" onsubmit="return submitForm(this);" >
		 <h1 style="font-size: xx-large; padding-top:0px; padding-bottom: 20px; padding-left: 8px">Leave a comment</h1>
		 <input type="text" class="box" id="fullName" name="fullName" maxlength="30" required placeholder="Name" size="45" style="margin-left: 55px"/>
		 <label for="email" style="color: white"> . </label>
		 <input type="email" class="box" id="email" name="email" required placeholder="E-mail" size="45" style="margin-right: 10px; margin-bottom:18px"/>
		 <input type="text" class="box" id="subject" name="subject" maxlength="30" required placeholder="Subject" size="99" style=" margin-bottom: 18px; margin-left: 55px"/>
		 
		 <textarea id="bio" class="box" name="bio" cols="101" rows="5" required placeholder="Message" style=" margin-bottom: 22px; margin-right: 8em; margin-left: 55px"></textarea>
		 <input class="diff" type="submit" value="Submit" style="margin-left: 55px; margin-top: 25px; border-style: none; border-left: 4px solid #009122;">
		 </form>
		 </section>
	  </footer>
</body>
</html> 