<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="uft-8" />
	<title>Veggie's burger</title>
	<link type="text/css" rel="stylesheet" href="vcss.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script type = "text/javaScript" src = "load.js"></script>
</head>

<body>
	
	<header>
		<nav>
		<img id="logo" alt="veggieLogo" src="logo.jpg"  />
			<ul>
			<li><a href="Veggie.html">Home</a></li>
			<li><a href="Appetizers.html">Appetizers</a></li>
			<li><a href="main.html">Main Dishes</a></li>
			<li><a href="desserts.html">Desserts</a></li>
			<li><a href="beverages.html">Beverages</a></li>
			<li><a href="veggiechallenge.html">Veggie Challenge</a></li>
			</ul>
		</nav>
	</header>
	
	<section id="recipepic">
         <img id="burger" class="imgr2" alt="burger" src="burgr.jpg">
	</section>
	
	
	<article id="recipeart">
      
	     <section style="padding-top: 0px">
		 <div>
		 <p style="font-size: 40px; color: rgb(60, 60, 61); padding: 0px; font-weight: 500"><span style="color: silver; font-size: 15px">April 05, 2021</span> <br />Veggie's Special Burger</p>
	     <p class="recinfo">Prep: 1hr <br />Cook: 40 mins<br />Serv: 8 Servings</p>
		 </div>
		 
		 <div>
		 
		 </div>
		 </section>

		 <section class= "video" style="padding-top:0px; padding-bottom: 0px;">
         <ol>
		 <li>Heat the olive oil in a medium skillet over medium heat. Add the shallot and saute until soft, 1 minute. Add the mushrooms and a generous pinch of salt, and saute until soft and browned, 6 to 9 minutes, turning down the heat slightly, as needed.</li>
		 <li>Stir in the tamari, vinegar, and mirin. Stir, reduce the heat, then add the garlic, smoked paprika, and sriracha. Remove the pan from the heat and let cool slightly.</li>
		 <li>In a food processor, combine the sauteed mushrooms, walnuts, flaxseed, brown rice, and ½ cup of the panko. Pulse until just combined. The mixture should hold together when pinched, but it should still have some texture. Then transfer to a large bowl and fold in the remaining panko.</li>
		 <li>Form into 8 patties, place them on a large plate and chill in the fridge for 1 hour.</li>
		 <li>If you're grilling the patties, preheat a grill to medium-high heat. Brush the patties with olive oil and spray the grill with cooking spray. Place the patties on the grill and use a spatula to press down lightly. Grill for 7 minutes on the first side, flip, and grill for 6 to 7 minutes on the second side, or until well-charred and cooked through.</li>
		 <li>Alternately, cook the patties on the stove. Heat a cast-iron skillet over medium heat. Coat the bottom of the skillet with oil and cook the patties for 5 to 6 minutes per side, or until well-charred and cooked through.</li>
		 <li>Remove from the heat, brush with Worcestershire sauce, and serve with desired fixings.</li>
		 </ol>
		  </section>
 
	  </article>
	  
	  <aside class="ingredients">
	  <section class=" info">
	  
		 
		 <ul class="rating">
		 <li></li>
		 <li></li>
		 <li></li>
		 <li></li>
		 <li></li>
		 </ul>
		 <p class="diff">Intermediate</p>
		 
	  </section>

		<section class="side" style="margin-top:19em">
		
		 <fieldset style="border-color:#00ba37";>
		<legend style="font-size: 30px; color:rgba(60, 60, 61, 0.9); font-weight:500">Ingredients</legend>
		
		
		<ul class="ingrlist">
		<li>2 tablespoons extra-virgin olive oil</li>
		<li>2 shallots, chopped </li>
		<li>16 ounces mushrooms, mix of shiitake + portobello, stemmed and diced</li>
		<li>2 tablespoons tamari</li>
		<li>2 tablespoons balsamic vinegar</li>
		<li>1 tablespoon mirin, or half a teaspoon of maple syrup</li>
		<li>2 garlic cloves, minced</li>
		<li>1 teaspoon smoked paprika</li>
		<li>2 teaspoons sriracha</li>
		<li>1 cup chopped walnuts</li>
		<li>quarter a cup of ground flaxseed</li>
		<li>2 cups cooked short-grain brown rice</li>
		<li>1 cup panko bread crumbs</li>
		<li>Vegan Worcestershire sauce, for brushing</li>
		
		</ul>
		 </fieldset>
		
		</section>		
	  </aside>
	  
	  <footer >	  
	  <section style=" padding-top:14px">
		 <form method="post" enctype= "multipart/form-data" action="upload.url" onsubmit="return submitForm(this);" >
		 <h1 style="font-size: xx-large; padding-top:0px; padding-bottom: 20px; padding-left: 8px">Leave a comment</h1>
		 <input type="text" class="box" id="fullName" name="fullName" maxlength="30" required placeholder="Name" size="45" style="margin-left: 55px"/>
		 <label for="email" style="color: white"> . </label>
		 <input type="email" class="box" id="email" name="email" required placeholder="E-mail" size="45" style="margin-right: 10px; margin-bottom:18px"/>
		 <input type="text" class="box" id="subject" name="subject" maxlength="30" required placeholder="Subject" size="99" style=" margin-bottom: 18px; margin-left: 55px"/>
		 
		 <textarea id="bio" class="box" name="bio" cols="101" rows="5" required placeholder="Message" style=" margin-bottom: 22px; margin-right: 8em; margin-left: 55px"></textarea>
		 <input class="diff" type="submit" value="Submit" style="margin-left: 55px; margin-top: 25px; border-style: none; border-left: 4px solid #009122;">
		 </form>
		 </section>
	  </footer>
</body>
</html> 