<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="uft-8" />
	<title>Pasta With Eggplant</title>
	<link type="text/css" rel="stylesheet" href="vcss.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script type = "text/javaScript" src = "load.js"></script>
</head>

<body>
	
	<header>
		<nav>
		<img id="logo" alt="veggieLogo" src="logo.jpg"  />
			<ul>
			<li><a href="Veggie.html">Home</a></li>
			<li><a href="Appetizers.html">Appetizers</a></li>
			<li><a href="main.html">Main Dishes</a></li>
			<li><a href="desserts.html">Desserts</a></li>
			<li><a href="beverages.html">Beverages</a></li>
			<li><a href="veggiechallenge.html">Veggie Challenge</a></li>
			</ul>
		</nav>
	</header>
	
	<section id="recipepic">
         <img id="burger" class="imgr2" alt="pasta with eggplant" src="pasta.jpg"  >
	</section>
	
	
	<article id="recipeart">
      
	     <section style="padding-top: 0px">
		 <div>
		 <p style="font-size: 40px; color: rgb(60, 60, 61); padding: 0px; font-weight: 500"><span style="color: silver; font-size: 15px">April 05, 2018</span> <br />Pasta With Eggplant</p>
	     <p class="recinfo">Prep: 30 mins<br />Cook: 40mins<br />Serv: 6 Servings</p>
		 </div>
		 
		 <div>
		 
		 </div>
		 </section>

		 <section class= "video" style="padding-top:0px; padding-bottom: 0px;">
         <ol>
		 <li>Heat the oven to 400 degrees Fahrenheit. Line an oven tray with parchment paper and set aside.</li>
		<li>In a large bowl, mix the eggplant with a large pinch of sea salt then leave the eggplant aside for 10 minutes so that it releases some water.</li>
		<li>Pour the salted eggplant into a colander and rinse with clean water then dry the eggplant completely using a kitchen towel, then place it on the prepared baking sheet.</li>
		<li>Drizzle the eggplant with a tablespoon of olive oil, salt and pepper and mix well. then arrange the eggplant pieces in one layer, then place the tray in the oven and roast until the eggplant is soft and light brown, about 20 minutes.Leave it aside.</li>
		<li>In a large, deep skillet, heat the remaining ¼ cup of olive oil over medium heat then add garlic and saute for 30 seconds or until fragrant. then add chili flakes and oregano, and stir well.then add the tomatoes and vegetable broth to the pan, and stir until the mixture is homogeneous.</li>
		<li>Leave the mixture on the fire until it boils, without a lid then reduce the heat and leave the mixture for 30 minutes.</li>
		<li>Meanwhile, cook pasta according to package instructions then strain it and set it aside.</li>
		<li>Add the basil leaves to the tomato sauce and cover the leavesthen cover the sauce and let it simmer for another 10 minutes. then remove the basil leaves from the sauce, then season with salt and pepper.</li>
		<li>Add the grilled eggplant and chopped olives to the sauce and stir until the eggplant is completely covered then add the gently cooked pasta into the sauce. After covering the pasta with the sauce, sprinkle the chopped basil on top. Serve pasta hot.</li>
		 </ol>
		  </section>
 
	  </article>
	  
	  <aside class="ingredients">
	  <section class=" info">
	  
		 
		 <ul class="rating">
		 <li></li>
		 <li></li>
		 <li></li>
		 <li></li>
		 <li></li>
		 </ul>
		 <p class="diff">Intermediate</p>
		 
	  </section>

		<section class="side" style="margin-top:19em">
		
		 <fieldset style="border-color:#00ba37";>
		<legend style="font-size: 30px; color:rgba(60, 60, 61, 0.9); font-weight:500">Ingredients</legend>
		
		
		<ul class="ingrlist">
		<li>1 large eggplant, cut into ½ inch cubes</li>
        <li>sea ​​salt</li>
		<li>¼ cup + 1 tablespoon extra-virgin olive oil, divided</li>
		<li>Salt and pepper to taste</li>
		<li>5 garlic cloves, minced</li>
		<li>½ teaspoon chili flakes</li>
		<li>¼ teaspoon dried oregano</li>
		<li>1 package (28-ounce) crushed tomatoes</li>
		<li>1 cup vegetable broth or water</li>
		<li>¾ pound long whole-wheat or gluten-free pasta, such as spaghetti or linguine</li>
		<li>6 whole fresh basil leaves, plus chopped pieces, for garnish</li>
		<li>½ cup Kalamata olives, finely chopped</li>
		
		</ul>
		 </fieldset>
		
		</section>		
	  </aside>
	  
	  <footer >	  
	  <section style=" padding-top:14px">
		 <form method="post" enctype= "multipart/form-data" action="upload.url" onsubmit="return submitForm(this);" >
		 <h1 style="font-size: xx-large; padding-top:0px; padding-bottom: 20px; padding-left: 8px">Leave a comment</h1>
		 <input type="text" class="box" id="fullName" name="fullName" maxlength="30" required placeholder="Name" size="45" style="margin-left: 55px"/>
		 <label for="email" style="color: white"> . </label>
		 <input type="email" class="box" id="email" name="email" required placeholder="E-mail" size="45" style="margin-right: 10px; margin-bottom:18px"/>
		 <input type="text" class="box" id="subject" name="subject" maxlength="30" required placeholder="Subject" size="99" style=" margin-bottom: 18px; margin-left: 55px"/>
		 
		 <textarea id="bio" class="box" name="bio" cols="101" rows="5" required placeholder="Message" style=" margin-bottom: 22px; margin-right: 8em; margin-left: 55px"></textarea>
		 <input class="diff" type="submit" value="Submit" style="margin-left: 55px; margin-top: 25px; border-style: none; border-left: 4px solid #009122;">
		 </form>
		 </section>
	  </footer>
</body>
</html> 