<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="uft-8" />
	<title>Potato Kofta</title>
	<link type="text/css" rel="stylesheet" href="vcss.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script type = "text/javaScript" src = "load.js"></script>
</head>

<body>
	
	<header>
		<nav>
		<img id="logo" alt="veggieLogo" src="logo.jpg"  />
			<ul>
			<li><a href="Veggie.html">Home</a></li>
			<li><a href="Appetizers.html">Appetizers</a></li>
			<li><a href="main.html">Main Dishes</a></li>
			<li><a href="desserts.html">Desserts</a></li>
			<li><a href="beverages.html">Beverages</a></li>
			<li><a href="veggiechallenge.html">Veggie Challenge</a></li>
			</ul>
		</nav>
	</header>
	
	<section id="recipepic">
         <img id="burger" class="imgr2" alt="potato kofta" src="potato kofta.jpg" >
	</section>
	
	
	<article id="recipeart">
      
	     <section style="padding-top: 0px">
		 <div>
		 <p style="font-size: 40px; color: rgb(60, 60, 61); padding: 0px; font-weight: 500"><span style="color: silver; font-size: 15px">April 05, 2021</span> <br />Potato Kofta</p>
	     <p class="recinfo">Prep: 25 mins<br />Cook: 30-35 mins<br />Serv: 4 Servings</p>
		 </div>
		 
		 <div>
		 
		 </div>
		 </section>

		 <section class= "video" style="padding-top:0px; padding-bottom: 0px;">
         <ol>
		 <li>Bring a pot and fill it with water, and leave it on the fire until the water boils</li>
		 <li>Add the potatoes to the pot, and leave them in the water until they are boiled</li>
		 <li>Remove the potatoes from the boiling water and leave them in the colander until they are very drained and cool</li>
		 <li>Put the potatoes in a bowl and mash them using a fork</li>
		 <li>Add the egg yolk, flour, green onion, parsley, green coriander, dill and garlic, to the potatoes, and stir until all are mixed.</li>
		 <li>Season the potato mixture with salt, black pepper, turmeric and coriander and keep stirring</li>
		 <li> Potato bread in the form of medium-sized kofta fingers</i>
         <li>Take a frying pan, put the oil in it, and leave it on the fire until the oil gets hot</li>
		 <li>Cover the potato kofta slices with flour, then put them in the oil, stirring until they are golden brown, then remove them on kitchen paper and serve.</li>
		 </ol>
		  </section>
 
	  </article>
	  
	  <aside class="ingredients">
	  <section class=" info">
	  
		 
		 <ul class="rating">
		 <li></li>
		 <li></li>
		 <li></li>
		 <li></li>
		 <li></li>
		 </ul>
		 <p class="diff">For Begginers</p>
		 
	  </section>

		<section class="side" style="margin-top:19em">
		
		 <fieldset style="border-color:#00ba37";>
		<legend style="font-size: 30px; color:rgba(60, 60, 61, 0.9); font-weight:500">Ingredients</legend>
		
		
		<ul class="ingrlist">
		<li>2 large size potatoes</li>
		<li>1 teaspoon (teaspoon) flour</li>
		<li>2 tablespoons chopped parsley</li>
		<li>2 tablespoons (tbsp) chopped coriander</li>
		<li>2 tablespoons (tablespoon)</li>
		<li>2 sticks chopped green onions</li>
		<li>2 cloves garlic mashed</li>
		<li>2 teaspoons (teaspoons) dried coriander, crushed</li>
		<li>1 teaspoon (teaspoon) salt</li>
		<li>1/4 teaspoon (teaspoon) turmeric</li>
		<li>1/4 teaspoon (tea) ground black pepper</li>
        <li>1 egg yolk</li>
		<li>1 large cup of flour</li>
		</ul>
		 </fieldset>
		
		</section>		
	  </aside>
	  
	  <footer >	  
	  <section style=" padding-top:14px">
		 <form method="post" enctype= "multipart/form-data" action="upload.url" onsubmit="return submitForm(this);" >
		 <h1 style="font-size: xx-large; padding-top:0px; padding-bottom: 20px; padding-left: 8px">Leave a comment</h1>
		 <input type="text" class="box" id="fullName" name="fullName" maxlength="30" required placeholder="Name" size="45" style="margin-left: 55px"/>
		 <label for="email" style="color: white"> . </label>
		 <input type="email" class="box" id="email" name="email" required placeholder="E-mail" size="45" style="margin-right: 10px; margin-bottom:18px"/>
		 <input type="text" class="box" id="subject" name="subject" maxlength="30" required placeholder="Subject" size="99" style=" margin-bottom: 18px; margin-left: 55px"/>
		 
		 <textarea id="bio" class="box" name="bio" cols="101" rows="5" required placeholder="Message" style=" margin-bottom: 22px; margin-right: 8em; margin-left: 55px"></textarea>
		 <input class="diff" type="submit" value="Submit" style="margin-left: 55px; margin-top: 25px; border-style: none; border-left: 4px solid #009122;">
		 </form>
		 </section>
	  </footer>
</body>
</html> 