<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="uft-8" />
	<title>Spiced Fresh Tomato Soup with Sweet and Herby Pitas</title>
	<link type="text/css" rel="stylesheet" href="vcss.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script type = "text/javaScript" src = "load.js"></script>
</head>

<body>
	
	<header>
		<nav>
		<img id="logo" alt="veggieLogo" src="logo.jpg"  />
			<ul>
			<li><a href="Veggie.html">Home</a></li>
			<li><a href="Appetizers.html">Appetizers</a></li>
			<li><a href="main.html">Main Dishes</a></li>
			<li><a href="desserts.html">Desserts</a></li>
			<li><a href="beverages.html">Beverages</a></li>
			<li><a href="veggiechallenge.html">Veggie Challenge</a></li>
			</ul>
		</nav>
	</header>
	
	<section id="recipepic">
         <img id="burger" class="imgr2" alt="spiced-tomato-soup-sweet-herbed-pitas" src="spiced-tomato-soup-sweet-herbed-pitas.jpg" >
	</section>
	
	
	<article id="recipeart">
      
	     <section style="padding-top: 0px">
		 <div>
		 <p style="font-size: 40px; color: rgb(60, 60, 61); padding: 0px; font-weight: 500"><span style="color: silver; font-size: 15px">Oct 9, 2021</span> <br />Spiced Fresh Tomato Soup with Sweet and Herby Pitas</p>
	     <p class="recinfo">Prep: 25 mins<br />Cook: blender<br />Serv: 4 Servings</p>
		 </div>
		 
		 <div>
		 
		 </div>
		 </section>

		 <section class= "video" style="padding-top:0px; padding-bottom: 0px;">
         <ol>
		 <li>Make soup: Heat large Dutch oven on medium-low. Add olive oil, then onion, red pepper, and salt, and cook, covered, stirring occasionally, until tender, 8 to 10 minutes.</li>
		 <li>Meanwhile, finely grate garlic, jalapeño, and ginger. Add to onion and cook, stirring, 1 minute. Stir in ground coriander and ground cumin and cook 1 minute.</li>
		 <li>Add tomatoes and water; increase heat and simmer, partially covered, 10 minutes. While tomatoes are cooking, toast 2 pocketless pitas.</li>
		 <li>Using immersion blender (or standard blender, in batches), puree soup until smooth.</li>
		 <li>Make topping: Combine brown sugar in bowl with butter, finely shredded unsweetened coconut, and cilantro. Spread onto toasted pitas, then cut and serve with soup.</li>
		</ol>
		  </section>
 
	  </article>
	  
	  <aside class="ingredients">
	  <section class=" info">
	  
		 
		 <ul class="rating">
		 <li></li>
		 <li></li>
		 <li></li>
		 <li></li>
		 <li></li>
		 </ul>
		 <p class="diff">Intermediate</p>
		 
	  </section>

		<section class="side" style="margin-top:19em">
		
		 <fieldset style="border-color:#00ba37";>
		<legend style="font-size: 30px; color:rgba(60, 60, 61, 0.9); font-weight:500">Ingredients</legend>
		
		
		<ul class="ingrlist">
		<li>2 tbsp. olive oil</li>
		<li>1 large onion</li>
		<li>1 large red pepper (both chopped)</li>
		<li>1/2 tsp. salt</li>
		<li>2 cloves garlic</li>
		<li>1 jalapeño</li>
		<li>1 1-inch piece ginger</li>
		<li>2 tsp. ground coriander</li>
		<li>1 tsp. ground cumin</li>
		<li>2 1/2 lb.  tomatoes (roughly chopped)</li>
		<li>2 1/2 c. water</li>
		<li>2 pocketless pitas</li>
		
		</ul>
		
		
		<h5 style="padding-left: 1em; font-size: 30px; font-weight:500 ">Topping :</h4>
		<ul class="ingrlist">
		<li>1 tbsp. brown sugar</li>
		<li>2 tbsp. butter or olive oil</li>
		<li>2 tbsp. finely shredded unsweetened coconut</li>
		<li>2 tbsp. cilantro</li>
		</ul>
		 </fieldset>
		
		</section>		
	  </aside>
	  
	  <footer >	  
	  <section style=" padding-top:14px">
		 <form method="post" enctype= "multipart/form-data" action="upload.url" onsubmit="return submitForm(this);" >
		 <h1 style="font-size: xx-large; padding-top:0px; padding-bottom: 20px; padding-left: 8px">Leave a comment</h1>
		 <input type="text" class="box" id="fullName" name="fullName" maxlength="30" required placeholder="Name" size="45" style="margin-left: 55px"/>
		 <label for="email" style="color: white"> . </label>
		 <input type="email" class="box" id="email" name="email" required placeholder="E-mail" size="45" style="margin-right: 10px; margin-bottom:18px"/>
		 <input type="text" class="box" id="subject" name="subject" maxlength="30" required placeholder="Subject" size="99" style=" margin-bottom: 18px; margin-left: 55px"/>
		 
		 <textarea id="bio" class="box" name="bio" cols="101" rows="5" required placeholder="Message" style=" margin-bottom: 22px; margin-right: 8em; margin-left: 55px"></textarea>
		 <input class="diff" type="submit" value="Submit" style="margin-left: 55px; margin-top: 25px; border-style: none; border-left: 4px solid #009122;">
		 </form>
		 </section>
	  </footer>
</body>
</html> 