<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="uft-8" />
	<title>Supergreen Mushroom & Orzo Soup</title>
	<link type="text/css" rel="stylesheet" href="vcss.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script type = "text/javaScript" src = "load.js"></script>
</head>

<body>
	
	<header>
		<nav>
		<img id="logo" alt="veggieLogo" src="logo.jpg"  />
			<ul>
			<li><a href="Veggie.html">Home</a></li>
			<li><a href="Appetizers.html">Appetizers</a></li>
			<li><a href="main.html">Main Dishes</a></li>
			<li><a href="desserts.html">Desserts</a></li>
			<li><a href="beverages.html">Beverages</a></li>
			<li><a href="veggiechallenge.html">Veggie Challenge</a></li>
			</ul>
		</nav>
	</header>
	
	<section id="recipepic">
         <img id="burger" class="imgr2" alt="mushroom-orzo-soup" src="mushroom-orzo-soup.jpg" >
	</section>
	
	
	<article id="recipeart">
      
	     <section style="padding-top: 0px">
		 <div>
		 <p style="font-size: 40px; color: rgb(60, 60, 61); padding: 0px; font-weight: 500"><span style="color: silver; font-size: 15px">Jan 13, 2021</span> <br />Supergreen Mushroom & Orzo Soup</p>
	     <p class="recinfo">Prep: 35 mins<br />Cook: 25 mins<br />Serv: 6 Servings</p>
		 </div>
		 
		 <div>
		 
		 </div>
		 </section>

		 <section class= "video" style="padding-top:0px; padding-bottom: 0px;">
         <ol>
		 <li>In an 8-quart saucepot, heat olive oil on medium. Add salt, celery, shallots, and garlic. Cook 8 minutes or until golden, stirring.</li>
		 <li>Add broth and broccoli. Heat to simmering on high. Reduce heat to medium-low; simmer 15 minutes, stirring occasionally.</li>
		 <li>Add spinach, mushrooms and orzo. Simmer 8 to 10 minutes or until starches and veggies are softened.</li>
		 <li>Remove from heat. Stir in basil pesto to taste.</li>
		 </ol>
		  </section>
 
	  </article>
	  
	  <aside class="ingredients">
	  <section class=" info">
	  
		 
		 <ul class="rating">
		 <li></li>
		 <li></li>
		 <li></li>
		 <li></li>
		 <li></li>
		 </ul>
		 <p class="diff">Intermediate</p>
		 
	  </section>

		<section class="side" style="margin-top:19em">
		
		 <fieldset style="border-color:#00ba37";>
		<legend style="font-size: 30px; color:rgba(60, 60, 61, 0.9); font-weight:500">Ingredients</legend>
		
		
		<ul class="ingrlist">
		
		<li>2 tbsp. extra-virgin olive oil</li>
		<li>1/4 tsp. Kosher salt</li>
		<li>1 1/4 c. celery</li>
		<li>1/2 c. shallots</li>
		<li>1/4 c. garlic</li>
		<li>8 c. vegetable or chicken broth</li>
		<li>3 c. broccoli</li>
		<li>3 c. sliced spinach</li>
		<li>1 c. sliced mushrooms</li>
		<li>1 c. orzo</li>
		<li>basil pesto</li>
		</ul>
		 </fieldset>
		
		</section>		
	  </aside>
	  
	  <footer >	  
	  <section style=" padding-top:14px">
		 <form method="post" enctype= "multipart/form-data" action="upload.url" onsubmit="return submitForm(this);" >
		 <h1 style="font-size: xx-large; padding-top:0px; padding-bottom: 20px; padding-left: 8px">Leave a comment</h1>
		 <input type="text" class="box" id="fullName" name="fullName" maxlength="30" required placeholder="Name" size="45" style="margin-left: 55px"/>
		 <label for="email" style="color: white"> . </label>
		 <input type="email" class="box" id="email" name="email" required placeholder="E-mail" size="45" style="margin-right: 10px; margin-bottom:18px"/>
		 <input type="text" class="box" id="subject" name="subject" maxlength="30" required placeholder="Subject" size="99" style=" margin-bottom: 18px; margin-left: 55px"/>
		 
		 <textarea id="bio" class="box" name="bio" cols="101" rows="5" required placeholder="Message" style=" margin-bottom: 22px; margin-right: 8em; margin-left: 55px"></textarea>
		 <input class="diff" type="submit" value="Submit" style="margin-left: 55px; margin-top: 25px; border-style: none; border-left: 4px solid #009122;">
		 </form>
		 </section>
	  </footer>
</body>
</html> 