<!DOCTYPE html>
<html lang=>
<head>

    <meta charset="uft-8" />
	  <title>weekly meal schedule</title>
   <style>
    #customers{
    font-family:sans-serif;
    width: 70%;
	height:50%;
	 margin-left: auto;
  margin-right: auto;
	
  }

   #customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  }

    #customers th {
   padding-top: 12px;
   padding-bottom: 12px;
   text-align: left;
   background-color:9ACD32;
   color:OliveDrab;
  
    }

</style>
</head>
<body style="background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHA5GZtc1v_mVG2bUEZO-wG4HT14rS7h5QMw&usqp=CAU);" >

<br></br>
<h1  style="color:OliveDrab;    text-align: center; " ; ><em>weekly meal schedule</em></h1>
<br></br>
<table id="customers">
  <tr style="background-color:white;color:#BDB76B;">
   
    <th><em><b>Day</em></b></th>
    <th><em><b>Breakfast</em></b></th>
    <th><em><b>Snack</em></b></th>
    <th><em><b>Lunch</em></b></th>
	<th><em><b>Snack</em></b></th>
	<th><em><b>Dinner</em></b></th>
	</em></b>
  </tr >
  <tr style="background-color:#BDB76B; color:white;" >
    <td  style="color:OliveDrab;"><em><b>Sunday</b></em></td></td>
    <td>Bread with olive oil and a cup of tea</td>
    <td>1 Apple</td>
	<td>6 spoons of potato kofta</td>
    <td> small piece of chocolate cake</td>
	<td>cucumber-melon-soup</td>
  
  </tr>
  <tr style="background-color:white;color:#BDB76B;">
    <td style="color:OliveDrab;"><em><b>Monday</b></em></td></td>
      <td>Mushroom and orzo soup</td>
    <td>6 strawberries</td>
	<td>2 Sandwich of Grilled Vegetable </td>
    <td>1 Orange</td>
	<td>Spiced Fresh Tomato Soup with Sweet and Herby Pitas</td>
  </tr>
  <tr style="background-color:#BDB76B; color:white;">
    <td style="color:OliveDrab;"><em><b>Tuesday</b></em></td></td>
    <td>Bread with olive oil and a cup of tea</td>
    <td>1 Orange</td>
	<td>small piece of Pasta with Eggplant</td>
    <td>One cup of fresh hemp juice</td>
	<td>cucumber-melon-soup</td>
  </tr>
  <tr style="background-color:white;color:#BDB76B;" >
    <td style="color:OliveDrab;"><em><b>Wednesday</b></em></td>
    <td>cup of Smoky Vegan Black Bean Soup</td>
    <td>1 peach</td>
	<td>6 spoons of potato kofta</td>
    <td>small piece of brownies</td>
	<td>Bread with olive oil and a cup of tea</td>
  </tr>
  <tr style="background-color:#BDB76B; color:white;">
     <td style="color:OliveDrab;"><em><b>Thursday</b></em></td>
    <td>cucumber-melon-soup</td>
    <td>12 grapes</td>
	<td> small piece of Pasta with Eggplant</td>
    <td> small piece of chocolate cake</td>
	<td>cup of Smoky Vegan Black Bean Soup</td>
  </tr>
  <tr style="background-color:white; color:#BDB76B;">
   <td style="color:OliveDrab;"><em><b>Friday</b></em></td>
     <td>Mushroom and orzo soup</td>
    <td>1 Apple</td>
	<td> small piece chickpea kofta</td>
    <td>small piece of cookie</td>
	<td>Spiced Fresh Tomato Soup with Sweet and Herby Pitas</td>
  </tr>
  <tr style="background-color:#BDB76B;  color:white;">
    <td style="color:OliveDrab;"><em><b>Saturday</b></em></td>
	 
	 <td>Bread with olive oil and a cup of tea</td>
     <td>small piece of cookie</td>
	<td>6 spoons of potato kofta</td>
    <td>1 Apple</td>
	<td>cup of minestrone soup</td>
  </tr>
  
</table>

</body>
</html>
