<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="uft-8" />
	<title>Desserts</title>
	<link type="text/css" rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

</head>

<body>
	
	<header>
		<nav>
		<img id="logo" alt="veggieLogo" src="logo.jpg"  />
			<ul>
			<li><a href="Veggie.html">Home</a></li>
			<li><a href="Appetizers.html">Appetizers</a></li>
			<li><a href="main.html">Main Dishes</a></li>
			<li><a href="desserts.html">Desserts</a></li>
			<li><a href="beverages.html">Beverages</a></li>
			<li><a href="veggiechallenge.html">Veggie Challenge</a></li>
			</ul>
		</nav>
	</header>
	
	
<!-- ##### Best Receipe Area Start ##### -->
    <section class="best-receipe-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h3>The best Vegan Desserts</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Best Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <img src="cookie5.jpg" alt="cookie" >
                        <div class="receipe-content">
                            <a href="cookies.html" target="_blank">
                            <h5>VEGAN CHOCOLATE CHIP COOKIES</h5>
                            </a>
                            <div class="ratings">
                              <ul class="rating">
		                      <li></li>
		                      <li></li>
		                      <li></li>
		                      <li></li>
		                      <li></li>
		                      </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Best Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <img src="chocolate-cake-4.jpg" alt="chocolate cake"  >
                        <div class="receipe-content">
                            <a href="chocolateCake.html" target="_blank">
                                <h5>VEGAN CHOCOLATE CAKE</h5>
                            </a>
                            <div class="ratings">
                              <ul class="rating">
		                      <li></li>
		                      <li></li>
		                      <li></li>
		                      <li></li>
		                      <li></li>
		                      </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Best Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <img src="brownies-5.jpg" alt="brownies"  >
                        <div class="receipe-content">
                            <a href="brownies.html" target="_blank" >
                                <h5>VEGAN BROWNIES</h5>
                            </a>
                            <div class="ratings">
                              <ul class="rating">
		                      <li></li>
		                      <li></li>
		                      <li></li>
		                      <li></li>
		                      <li></li>
		                      </ul>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- Single Best Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <img src="donuts3.jpg" alt="chocolate donuts"  >
                        <div class="receipe-content">
                            <a href="donuts.html" target="_blank">
                                <h5>VEGAN CHOCOLATE DONUTS</h5>
                            </a>
                            <div class="ratings">
                              <ul class="rating">
		                      <li></li>
		                      <li></li>
		                      <li></li>
		                      <li></li>
		                      <li></li>
		                      </ul>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- Single Best Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <img src="cinnamon2.jpg" alt="cinnamon rolls"  >
                        <div class="receipe-content">
                            <a href="cinnamon.html" target="_blank">
                                <h5>VEGAN CINNAMON ROLLS</h5>
                            </a>
                            <div class="ratings">
                              <ul class="rating">
		                      <li></li>
		                      <li></li>
		                      <li></li>
		                      <li></li>
		                      <li></li>
		                      </ul>
                            </div>
                        </div>
                    </div>
                </div>
	</section>	 		 
	  
</body>
</html>