<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="uft-8" />
	<title>Veggie's Challenge</title>
	<link type="text/css" rel="stylesheet" href="vcss.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script type = "text/javaScript" src = "load.js"></script>
</head>

<body>
	
	<header>
		<nav>
		<img id="logo" alt="veggieLogo" src="logo.jpg"  />
			<ul>
			<li><a href="Veggie.html">Home</a></li>
			<li><a href="Appetizers.html">Appetizers</a></li>
			<li><a href="main.html">Main Dishes</a></li>
			<li><a href="desserts.html">Desserts</a></li>
			<li><a href="beverages.html">Beverages</a></li>
			<li><a href="veggiechallenge.html">Veggie Challenge</a></li>
			</ul>
		</nav>
	</header>
	
	<section id="recipepic">
         <img id="burger" class="imgr2" alt="burger" src="bbb.jpg" style="border: 2px solid OliveDrab; padding-left:0px; margin-left:5em;">
		 <h2  id="c" >~ Veggie's Challenge ~</h2>
	</section>
	
	
	<article id="recipeart">
      
	     <section style="padding-top: 0px">
		 <div>
		 <p style="font-size: 40px; color: black; padding: 0px; margin-top:2em; font-weight: 500">Veggie's 7-day Challenge:</p>
	     <p style="font-size: 20px; color: darkgray; padding: 0px; margin-top:0em; margin-left:1em; font-weight: 500">Try this 7-day plan and share us your thoughts on social media!!</p>
		 </div>
		 
		 </section>

		 <section class= "video" style="padding-top:0px; padding-bottom: 0px; margin-top:0em;">
         <table id="customers">
  <tr style="background-color:white;color:#458a2d;">
   
    <th><em><b></em></b></th>
    <th><em><b>Breakfast</em></b></th>
    <th><em><b>Snack</em></b></th>
    <th><em><b>Lunch</em></b></th>
	<th><em><b>Snack</em></b></th>
	<th><em><b>Dinner</em></b></th>
	</em></b>
  </tr >
  <tr style="background-color:#cbe3ac; color:white;" >
    <td  style="color:#458a2d;"><em><b>Sunday</b></em></td></td>
    <td>Bread with olive oil and a cup of tea</td>
    <td>1 Apple</td>
	<td>6 spoons of potato kofta</td>
    <td> small piece of chocolate cake</td>
	<td>cucumber-melon-soup</td>
  
  </tr>
  <tr style="background-color:white;color:#b6cf97">
    <td style="color:#458a2d;"><em><b>Monday</b></em></td></td>
      <td>Mushroom and orzo soup</td>
    <td>6 strawberries</td>
	<td>2 Sandwich of Grilled Vegetable </td>
    <td>1 Orange</td>
	<td>Spiced Fresh Tomato Soup with Sweet and Herby Pitas</td>
  </tr>
  <tr style="background-color:#cbe3ac; color:white;">
    <td style="color:#458a2d;"><em><b>Tuesday</b></em></td></td>
    <td>Bread with olive oil and a cup of tea</td>
    <td>1 Orange</td>
	<td>small piece of Pasta with Eggplant</td>
    <td>One cup of fresh hemp juice</td>
	<td>cucumber-melon-soup</td>
  </tr>
  <tr style="background-color:white;color:#b6cf97" >
    <td style="color:#458a2d;"><em><b>Wednesday</b></em></td>
    <td>cup of Smoky Vegan Black Bean Soup</td>
    <td>1 peach</td>
	<td>6 spoons of potato kofta</td>
    <td>small piece of brownies</td>
	<td>Bread with olive oil and a cup of tea</td>
  </tr>
  <tr style="background-color:#cbe3ac; color:white;">
     <td style="color:#458a2d;"><em><b>Thursday</b></em></td>
    <td>cucumber-melon-soup</td>
    <td>12 grapes</td>
	<td> small piece of Pasta with Eggplant</td>
    <td> small piece of chocolate cake</td>
	<td>cup of Smoky Vegan Black Bean Soup</td>
  </tr>
  <tr style="background-color:white; color:#b6cf97">
   <td style="color:#458a2d;"><em><b>Friday</b></em></td>
     <td>Mushroom and orzo soup</td>
    <td>1 Apple</td>
	<td> small piece chickpea kofta</td>
    <td>small piece of cookie</td>
	<td>Spiced Fresh Tomato Soup with Sweet and Herby Pitas</td>
  </tr>
  <tr style="background-color:#cbe3ac;  color:white;">
    <td style="color:#458a2d;"><em><b>Saturday</b></em></td>
	 
	 <td>Bread with olive oil and a cup of tea</td>
     <td>small piece of cookie</td>
	<td>6 spoons of potato kofta</td>
    <td>1 Apple</td>
	<td>cup of minestrone soup</td>
  </tr>
  
</table>
		  </section>
 
	  </article>
	  
	  <aside class="ingredients">
	  
		<section class="side" style="margin-top:4em">
		
		 <fieldset style="border-color:#458a2d;";>
		<legend style="font-size: 30px; color:rgba(60, 60, 61, 0.9); font-weight:500">Tips</legend>
		
		
		<ul class="ingrlist">
		<li>Drink 8 glasses of water a day.</li>
		<li>Don't skip your meals.</li>
		<li>Go to the gym or exercise at home.</li>
		<li>Cut down on saturated fat and sugar.</li>
		<li>Have healthy snacks between meals.</li>
		<li>Sleep well.</li>
		<li>Don't eat less, Eat healthy.</li>
		<li>Try the challenge with a friend!</li>
		<li>Avoid processed foods.</li>
		<li>Use olive oil as cooking oil.</li>
		<li>Have a positive mindset.</li>
		<li>Go out and walk to stay fit.</li>
		<li>Use the stairs instead of elevators.</li>
		<li>And lastly, Have fun :)</li>
		
		</ul>
		 </fieldset>
		
		</section>		
	  </aside>
	  
	  <footer >	  
	  <section style=" padding-top:14px">
		 <form method="post" enctype= "multipart/form-data" action="upload.url" onsubmit="return submitForm(this);" >
		 <h1 style="font-size: xx-large; padding-top:0px; padding-bottom: 20px; padding-left: 8px">Leave a comment</h1>
		 <input type="text" class="box" id="fullName" name="fullName" maxlength="30" required placeholder="Name" size="45" style="margin-left: 55px"/>
		 <label for="email" style="color: white"> . </label>
		 <input type="email" class="box" id="email" name="email" required placeholder="E-mail" size="45" style="margin-right: 10px; margin-bottom:18px"/>
		 <input type="text" class="box" id="subject" name="subject" maxlength="30" required placeholder="Subject" size="99" style=" margin-bottom: 18px; margin-left: 55px"/>
		 
		 <textarea id="bio" class="box" name="bio" cols="101" rows="5" required placeholder="Message" style=" margin-bottom: 22px; margin-right: 8em; margin-left: 55px"></textarea>
		 <input class="diff" type="submit" value="Submit" style="margin-left: 55px; margin-top: 25px; border-style: none; border-left: 4px solid #009122;">
		 </form>
		 </section>
	  </footer>
</body>
</html> 