<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="uft-8" />
	<title>Veggie Home Page</title>
	<link type="text/css" rel="stylesheet" href="vcss.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
        <script type = "text/javaScript" src = "load.js"></script>
</head>

<body onload="welcome();" >
	<header>
		<nav>
		<img id="logo" alt="veggieLogo" src="logo2.png"  />
			<ul>
			<li><a href="Veggie.html">Home</a></li>
			<li><a href="Appetizers.html">Appetizers</a></li>
			<li><a href="main.html">Main Dishes</a></li>
			<li><a href="desserts.html">Desserts</a></li>
			<li><a href="beverages.html">Beverages</a></li>
			<li><a href="veggiechallenge.html">Veggie Challenge</a></li>
			</ul>
		</nav>
	</header>
	
	
	<article>
		 
		 <div id="a">
         <img id="burger" class="imgburger" alt="burger" src="veggie-burger3.jpg" >
		 <div id="b">
		 <h2  class="textinimg" >Veggie's Special Burger</h2>
		 
		 <p class="textinimg">Try one of Veggie's most Favorite recipes. This burger has an amazing texture and savory, smoky flavor. Unlike many packaged veggie burgers, its incredible texture and flavor come from simple, plant-based ingredients.</p>
		 <a id="linkburger" href="mainburger.html">View recipe </a>
		 </div>
		 </div>
      
	     <section class="vmeaning">
		 <img class="vpic" alt="vege" src="healthy-cooking.jpg" style="float: left;" > 
		 
		 <h2 id="vh2">What Do We Mean By "Vegetarian"?</h2>
	     <p id="vp">A vegetarian is a person who does not eat meat (red meat, poultry, seafood, and the flesh of any other animal) for health or religious or moral reasons or because they want to avoid being cruel to animals. It may also include abstention from by-products of animal slaughter.</p>
		 
		 
		 </section>
		 
		 <div>
		 <section class="vtdiet">
		 
	  <h2 id="vegetariandiet" style="font-size: 26px;"><b>What is a vegetarian diet?</b></h2>
	  <div >
	  <p>A vegetarian doesn't eat any meat, poultry, game, fish, shellfish, or by-products of animal slaughter. The inclusion of dairy, honey, and eggs depends on the type of diet you follow.<br /><br />The most common types of vegetarians include:</p>
	  <ul>
		<li><b>Lacto-ovo vegetarians:</b> avoid all animal flesh, but do consume dairy and egg products.</li>
		<li><b>Lacto vegetarians:</b> avoid animal flesh and eggs, but do consume dairy products.</li>
		<li><b>Ovo vegetarians:</b> avoid all animal products except eggs.</li>
		<li><b>Vegans:</b> avoid all animal and animal-derived products.</li>
	  </ul>
	  </div>
		 </section>
		 
		 <section class="vdiet">
		  
	  <h2 id="vegandiet" style="font-size: 26px;"><b>What is a vegan diet?</b></h2>
	  <div >
	  <p>A vegan diet is seen as the strictest form of vegetarianism. It can be defined as a way of living that excludes all forms of animal exploitation and cruelty as much as possible. This includes exploitation for food and any other purpose.<br /><br /> These include:</p>
	  <ul>
		<li>gelatin</li>
		<li>honey</li>
		<li>carmine</li>
		<li>whey</li>
		<li>casein</li>
		<li>some forms of vitamin D3</li>
	  </ul>
	  <p>For more info visit: <br /><a href="https://www.healthline.com/nutrition/vegan-vs-vegetarian"><b>https://www.healthline.com/nutrition/vegan-vs-vegetarian</b></a></p>
	  </div>
		 </section>
		 </div>
		 
		 
		 
		 
	  </article>
	<aside>
		<section class="side" id="v5" style="margin-top:4.5em; padding: 15px;  padding-left: 30px;">
		<h3>7-day Veggie Challange!</h3>
		<div>
			<img  class="daypic" alt="7-day challenge" src="veg.jpg" style="float: left; " />
			<p >Try our 7-day vegetarian challenge! we have a 1 week plan. It includes vegetarian recipes starting from breakfast, to lunch and dinner, and even snacks! Have fun trying our challange and share your comments with us!</p>
		</div>
		</section>
		<br />
		<section class="side" id="v5">
		<h3 style="padding-left: 12px;">Content</h3>
			<ul style="padding-left: 3em; padding-right: 1em; padding-bottom: 1em;">
			<li><a href="#burger">Our Most Favorite Recipe</a></li>
			<li><a href="#vh2">What Do We Mean By "Vegetarian"?</a></li>
			<li><a href="#vegetariandiet">Vegan vs. Vegetarian</a>
				<ul>
				<li><a href="#vegetariandiet">What is a vegetarian diet?</a></li>
				<li><a href="#vegandiet">What is a vegan diet?</a></li>
				</ul>
			</li>
			
			</ul>
		
		</section>
	  </aside>
	  <footer  id="social">
	  <!-- Footer Social Info -->
                    <div  style="float:left; padding-top:1em;">
                        <a class="media" href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a class="media" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a class="media" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a class="media" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a class="media" href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						
                    </div>
                    
                    <!-- Copywrite -->
                    <p style="float: right; ">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <b>Veggie</b> <i class="fa fa-heart-o" aria-hidden="true"></i> Eat healthy </p>
                
            
        
	  
	  </footer>
	
</body>
</html>